/* setting up max-width for desktop */ 

header, nav, main, footer {
    max-width: 64rem;
    margin:auto;
}

/* header */ 

header {
    a {
        figure.logo {
            padding-top: 0;
        }
    }
}

/* to create a wrapper, surround each section with a div id="headerWrapper" or similar*/ 

/*  navigation */ 

nav {
    background-color: $accentColor;

    button {
        display: none;
    }
    ul {
        margin: 0 0 0 2vw;
        padding: 0;
    } // end ul

    //change to horizontal menu bar
    ul > li {
        float: left;
        list-style-type: none;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
    }

    ul li:last-child {
        border-right: 1px solid rgba(0, 0, 0, 0.2);
    }

    ul li:first-child {
        border-left: none;
    }

    ul li a {
        display: block;
        background: none;
        font-size: .9em;
		padding: .9em .9em;
		color: $textColor;
		text-decoration: none;
		/*transition to transition over time on hover*/
		-webkit-transition: background 0.3s linear; 
        transition: background 0.3s linear;
        border-top: none;
    }
    ul li a:hover {
        background-color: darken($accentColor, 25%);
        color: #fff;
    }

    li.parent > a::before {
        font-size: .75rem;
        content: "\25BC";                // to indicate dropdown with arrow
        color: $textColor;
    }

    ul li ul {
        z-index: 998;
        position: absolute;
        background-color: darken($accentColor, 3%);
        left: -999rem;                               //pushes main menu to side
        width: 12rem;

        a {
            color: #fff;
        }
    }

    ul li ul li {
        width: 100%;
        border: none;
        border-top: solid 1px rgba(0, 0, 0, 0.2);
    }

    ul li:hover ul {
        left: auto;
        margin-left: 0;
        background: darken($accentColor, 20%);
        color: #fff;
    }

    li.active a {
        background-color: darken($accentColor, 20%);
        color: #fff;
    }
}

/* main */ 

div.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    h2 {
        grid-column: 1/span 4;
    }
}